<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgcheat"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycler_view"
        android:layout_above="@id/bottom_layout"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/welcome_text"
        android:textColor="@color/black"
        android:layout_centerInParent="true"
        android:text="Welcome to CheatGPT"
        android:gravity="center"
        android:textSize="28sp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:layout_alignParentBottom="true"
        android:background="#08152F"
        android:padding="8sp"
        android:id="@+id/bottom_layout">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/message_edit_text"
            android:layout_centerInParent="true"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:hint="Write a Message...."
            android:padding="16sp"
            android:layout_toLeftOf="@id/send_btn"
            android:background="@drawable/rounded_corner"/>

        <ImageButton
            android:layout_width="48sp"
            android:layout_height="48sp"
            android:id="@+id/send_btn"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="10sp"
            android:padding="8sp"
            android:src="@drawable/baseline_send_24"
            android:background="?attr/selectableItemBackgroundBorderless"/>
    </RelativeLayout>


</RelativeLayout>